\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forced undamped oscillations}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forced undamped oscillations}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q3}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forced undamped oscillations $\omega = 1.4$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forced undamped oscillations $\omega = 1.45$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forced undamped oscillations $\omega = 1.5$}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forced undamped oscillations $\omega = 1.55$}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forced undamped oscillations $\omega = 1.6$}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q4 - Coupled spring problem}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coupled spring oscillations}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Q5 - Series RLC Circuit}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency response of RLC circuit}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Q6 - Filtering using RLC circuit}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transient response}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steady state response}}{9}\protected@file@percent }
