\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocode}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current elements in the loop}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vector $I\vec  {dl'}$ at each section}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing the vector potential $\vec  {A}$ and magentic field $B_z(z)$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The magentic field along the z-axis}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Least squares fit}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magentic field along the z-axis from least squares fit}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Difference between statics and dynamics}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The magentic field along the z-axis from least squares fit}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magentic field along the z-axis from least squares fit}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complete python code}{9}\protected@file@percent }
