X, Y, Z are the x, y and z components of meshgrid of x from -1 to 1, y from -1 to 1 and z from 1 to 1000 indexed i,j,k
x' is x-coordinate of 100 sections of the loop indexed by l.
y' is y-coordinate of 100 sections of the loop indexed by l.
phi' is the polar angle of mid point of the 100 sections of the loop indexed by l.
dx' is x-component of dl'
dy' is y-component of dl'
k is the wave constant

Ax and Ay is initially 0.

for l from 0 to 99
    R = sqrt((X-x'[l])^2 + (Y-y'[l])^2 + Z^2)
    Ax += cos(phi'[l])*exp(-j*k*R)*dx'[l]/R
    Ay += cos(phi'[l])*exp(-j*k*R)*dy'[l]/R

Bz = 0.5*(Ay[1, 0, 1 to 1000] - Ax[0, 1, 1 to 1000] - Ay[-1, 0, 1 to 1000] + Ax[0, -1, 1 to 1000])