\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of data from all columns}}{2}\protected@file@percent }
\newlabel{fig1: Plot of data from all columns}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errorbar plot}}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verify the equivalence of $M \cdot p$ and $g(t;A,B)$}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot}}{5}\protected@file@percent }
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error vs $\sigma _n$ (linear scale)}}{6}\protected@file@percent }
\newlabel{fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error vs $\sigma _n$ (log scale)}}{7}\protected@file@percent }
\newlabel{fig6}{{6}{7}}
