\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting the two functions}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $exp(x)$ (semi-log scale)}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $cos(cos(x))$}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $exp(x)$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $cos(cos(x))$}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtaining Fourier coefficients using direct integration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plotting the coefficients}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficients for $exp(x)$ (semilogy)}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coefficients for $exp(x)$ (loglog)}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficients for $cos(cos(x))$ (semilogy)}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficients for $cos(cos(x))$ (loglog)}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Least squares approach}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plotting the approximated coefficients}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coefficients for $exp(x)$ (semilogy)}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coefficients for $exp(x)$ (loglog)}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coefficients for $cos(cos(x))$ (semilogy)}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coefficients for $cos(cos(x))$ (loglog)}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparing the coefficients}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Plotting the approximated functions}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Approximated $exp(x)$}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Approximated $cos(cos(x))$}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}\protected@file@percent }
